{
  "name": "linux-trend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch": "node fetch.js"
  },
  "dependencies": {
    "@welcome-ui/box": "^4.2.0",
    "@welcome-ui/button": "^4.2.0",
    "@welcome-ui/core": "^4.2.0",
    "@welcome-ui/icons.github": "^4.2.0",
    "@welcome-ui/link": "^4.2.0",
    "@welcome-ui/stack": "^4.2.0",
    "@welcome-ui/text": "^4.2.0",
    "@xstyled/styled-components": "^3.6.0",
    "next": "12.2.2",
    "puppeteer": "^15.4.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
